<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
              
          }
          nav{
               width: 100%;
               height: 10vh;
             
               


          }
          nav ul{
            margin-top: -1.5%;
               margin-left: 40%;     
               display: flex;
               font-size: 20px;
               
               
          }
          nav ul li{
           
               list-style: none;
               position: inherit;
               
          }
          a{
            text-decoration: none;
            color: white;
          }
          .btn-field button{
            
            color: #fff;
            height: 40px;
            
           
        }
    </style>
</head>
<body>
    <nav class="" style="background: #655846;">
        <h1 style="margin-left: 15%; color: #fff; padding-top: 20px;"> Website</h1>
        <ul>
            <li style="color: white;" ><a href="index1.html">Homepage</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li style="color: white;"><a href="contact1.html">Contact</a></li>
            <li style="color: white;"><a href="about.html">About me</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            
           
        </ul>
    </nav>


</body>
</html>